<?xml version="1.0"?>
<robot name="imu" xmlns:xacro="http://wiki.ros.org/xacro">  

    <!--xacro:include filename="$(find mbot_description)/urdf/mbot_base_gazebo.xacro" /-->
    <xacro:include filename="$(find mbot_description)/urdf/sensors/imu.xacro" />

   
    <xacro:property name="imu_offset_x" value="0" />
    <xacro:property name="imu_offset_y" value="0" />
    <xacro:property name="imu_offset_z" value="0.6" />
    <!-- imu -->
    <joint name="imu_joint" type="fixed">
        <origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="imu_link"/>
    </joint>
 

    <xacro:imu prefix="imu"/>

    <mbot_base_gazebo/>

</robot>

